In [1]:
import pandas as pd
import matplotlib

In [2]:
df = pd.read_excel(r'C:\Users\qb0205\Desktop\temp\top100_hk.xlsx')
df.columns = ['code', 'name', 'chg', 'industry', 'mv', 'capital']
df['code'] = df['code'].str.replace('.HK', '').str.zfill(5)
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>code</th>
      <th>name</th>
      <th>chg</th>
      <th>industry</th>
      <th>mv</th>
      <th>capital</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>00612</td>
      <td>中国投资基金公司</td>
      <td>1394.31</td>
      <td>其他金融</td>
      <td>109.473208</td>
      <td>12.177220</td>
    </tr>
    <tr>
      <th>1</th>
      <td>03326</td>
      <td>保发集团</td>
      <td>975.41</td>
      <td>纺织、服饰及个人护理</td>
      <td>95.850000</td>
      <td>4.500000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>00648</td>
      <td>中国华仁医疗</td>
      <td>783.72</td>
      <td>医疗保健</td>
      <td>1.238940</td>
      <td>65.207366</td>
    </tr>
    <tr>
      <th>3</th>
      <td>00582</td>
      <td>蓝鼎国际</td>
      <td>520.69</td>
      <td>酒店、餐饮、赌场及消闲设施</td>
      <td>552.732283</td>
      <td>1233.952755</td>
    </tr>
    <tr>
      <th>4</th>
      <td>01918</td>
      <td>融创中国</td>
      <td>465.84</td>
      <td>地产</td>
      <td>1458.512848</td>
      <td>41.322636</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
df2 = pd.DataFrame()
dt1 = df.iloc[2:9]
dt2 = df.iloc[10:15]

In [4]:
df2 = pd.concat([dt1, dt2], keys=['y', 'z'])

In [5]:
df3 = pd.concat([df['name'], df['industry']], keys=['y', 'z'])

In [15]:
df = pd.DataFrame(pd.np.reshape(range(16), (4, 4)), columns=['A', 'B', 'C', 'D'])
ser = pd.Series([77, 22, 44, 66], index=['X', 'B', 'C', 'D'])
df = df.append(ser, ignore_index=True)

df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>X</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.0</td>
      <td>5.0</td>
      <td>6.0</td>
      <td>7.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8.0</td>
      <td>9.0</td>
      <td>10.0</td>
      <td>11.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12.0</td>
      <td>13.0</td>
      <td>14.0</td>
      <td>15.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>22.0</td>
      <td>44.0</td>
      <td>66.0</td>
      <td>77.0</td>
    </tr>
  </tbody>
</table>
</div>